<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .attribution {
      margin-top: auto;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      display: grid;
    }

    .card-qr {
      width: 320px;
      height: 499px;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      font-family: 'outfit', sans-serif;
      align-items: center;
      margin-top: 100px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-size: 15px;
    }

    #QR-image>img {
      width: 288px;
      height: 288px;
      margin-top: 16px;
      border-radius: 10px;
    }

    .card-content {
      width: 288px;
      height: 131px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 16px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
    }

    .qr-code-title {
      width: 265px;
      height: 52px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      font-size: 21px;
      font-weight: 700;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
    }

    .qr-code-content {
      width: 265px;
      height: 63px;
      text-align: center;
      color: hsl(216, 15%, 48%);
      font-weight: 400;
      border-radius: 10px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card-qr">
      <Div id="QR-image">
        <img src="./images/image-qr-code.png" alt="QR code">
      </Div>

      <div class="card-content">
        <Div class="qr-code-title">
          Improve your front-end skills by building projects
        </Div>
        <Div class="qr-code-content">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </Div>
      </div>
    </div>
  </div>

</body>

</html>