<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Design Collections</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: sans-serif;
            background: #f5f6f7;
        }

        .header {
            text-align: center;
            text-transform: uppercase;
            padding: 32px;
            background-color: #6868a5;
            color: #fff;
            border-bottom: 4px solid #fdb347;
        }

        .gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 16px;
            max-width: 1400px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px 10px;
        }

        .gallery>.design {
            flex: 1 1 calc(33.333% - 32px);
            max-width: calc(33.333% - 32px);
            overflow: hidden;
        }

        .gallery>.design img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            transition: all .5s;
        }

        .gallery>.design:hover img,
        .gallery>.design:focus img {
            transform: scale(1.125);
        }

        .child:before {
            content: "";
            display: none;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(52, 73, 94, 0.75);
        }

        .design>a {
            text-decoration: none;
        }

        .Description>h3 {
            font-size: 18px;
            text-decoration: underline;
        }

        .Description>p {
            font-size: 14px;
            color: #333;
        }

        .gallery::after {
            content: "";
            width: 350px;
        }

        @media (max-width: 1024px) {
            .gallery>.design {
                flex: 1 1 calc(50% - 32px);
                max-width: calc(50% - 32px);
            }
        }

        @media (max-width: 768px) {
            .gallery>.design {
                flex: 1 1 calc(100% - 32px);
                max-width: calc(100% - 32px);
            }

            .gallery>.design img {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>All design samples</h1>
        <p>To github's collections <a href="https://github.com/zeuxi141/DesignTemplate" class="link-github-collections"
                target="_blank">here</a></p>
    </header>
    <div class="gallery">
        <div class="design photo-1">
            <a href="./Cafe Menu/CAMPER CAFE.html">
                <img alt="cat-photo-1" src="./Data/imgs/Caffe-menu.png">
                <div class="Description">
                    <h3>Camper Cafe</h3>
                    <p>Built in 2024</p>
                </div>
            </a>
        </div>
        <div class="design photo-2">
            <a href="./Flex-box/CatPhotoGallery.html">
                <img alt="cat-photo-1" src="./Data/imgs/CatGallery.png">
                <div class="Description">
                    <h3>Cat Photo Gallery</h3>
                    <p>Built in 2024</p>
                </div>
            </a>
        </div>
        <div class="design photo-3">
            <a href="./Nutrition label/index.html">
                <img alt="cat-photo-1" src="./Data/imgs/Nutrition_Label.png">
                <div class="Description">
                    <h3>Nutrition label</h3>
                    <p>Built in 2024</p>
                </div>
            </a>
        </div>
        <div class="design photo-4">
            <a href="./Registration Form/index.html">
                <img alt="cat-photo-1" src="./Data/imgs/Registration form.png">
                <div class="Description">
                    <h3>Registration form</h3>
                    <p>Built in 2024</p>
                </div>
            </a>
        </div>
        <div class="design photo-5">
            <a href="./Survey Form/index.html">
                <img alt="cat-photo-1" src="./Data/imgs/SurveyForm.png">
                <div class="Description">
                    <h3>Camper Cafe</h3>
                    <p>Built in 2024</p>
                </div>
            </a>
        </div>
        <div class="design photo-6">
            <a href="https://design-template-git-master-zeuxi141s-projects.vercel.app/" target="_blank">
                <img alt="cat-photo-1" src="./Data/imgs/BlogReiwCard.png">
                <div class="Description">
                    <h3>Blog Review Card</h3>
                    <p>Built in 2024</p>
                </div>
            </a>
        </div>
        <div class="design photo-7">
            <a href="https://qr-code-component-o3hc77phl-zeuxi141s-projects.vercel.app/" target="_blank">
                <img alt="cat-photo-1" src="./Data/imgs/QR-component.png">
                <div class="Description">
                    <h3>QR component</h3>
                    <p>Built in 2024</p>
                </div>
            </a>
        </div>
        <div class="design photo-8">
            <a href="https://news-homepage-ui-eight.vercel.app/" target="_blank">
                <img alt="cat-photo-1" src="./Data/imgs/news-homepage.png">
                <div class="Description">
                    <h3>News home page responsive</h3>
                    <p>Built in 2024</p>
                </div>
            </a>
        </div>
        <div class="design photo-8">
            <a href="../Frontend_Challegens/ClothingStore/src/pages/index.html" target="_blank">
                <img alt="cat-photo-1" src="./Data/imgs/ClothingStore.png">
                <div class="Description">
                    <h3>Clone levent store</h3>
                    <p>Built in 2022 - this web is not responsive</p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>