<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成绩查询--汉语考试服务网</title>
    <link rel="shortcut Icon" href="./assets/images/favicon.icon.png">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 12px / 180% Arial, Helvetica, sans-serif, "新宋体";
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            font-size: 13px;
            color: black;
        }

        strong {
            font-size: 15px;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #FFFFFF;
            margin: 0;
        }

        .nav-header {
            width: 100%;
            height: 111px;
            margin-bottom: 50px;
            border-bottom: 1px solid #abaaaa;
            background-color: #f1f1f2;
        }

        .score-certificates-section {
            width: 963px;
            height: 60vh;
            margin: auto;
            display: flex;
            justify-content: center;
            gap: 10px;
        }


        .banner-image {
            margin: auto;
            width: 963px;
            height: 111px;
            border-bottom: 1px solid #abaaaa;
            background-image: url(./assets/images/index_banner.jpg);
        }

        .score-certificates {
            width: 240px;
            height: 140px;
            border-radius: 10px;
            border-bottom: 1px solid #abaaaa;
        }

        .item {
            height: 40px;
            line-height: 30px;
            padding: 5px 10px;
            border: 1px solid #cdced0;
            border-bottom: 0;
        }



        .score-certificates-title>h3 {
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #666666;
            background-image: url(./assets/images/intro_1.jpg);
        }

        .main-content {
            width: 700px;
            height: 100vh;
        }

        .head-content {
            height: 37px;
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 37px;
            font-weight: bold;
            color: #666666;
            text-indent: 35px;
            background-image: url(./assets/images/siteinfo_right.jpg);
            background-repeat: no-repeat;
            text-align: left;
            width: 700px;
        }



        .content {
            width: 100%;
            height: 300px;
        }

        .info-all-top2 {
            height: 13px;
        }

        .info-all-mid-3 {
            background-image: url(./assets/images/site_info_mid_1.jpg);
            background-repeat: repeat-y;
            width: 700px;
            overflow: hidden;
        }

        #info_all_mid_2 {
            margin-top: 1px;
            background-image: url(./assets/images/site_info_mid_1.jpg);
            background-repeat: repeat-y;
            width: 700px;
        }

        #check_form_a {
            font-size: 13px;
            overflow: hidden;
        }

        #check_form_left {
            float: left;
            width: 90px;
            text-align: right;
            line-height: 30px;
            height: 60px;
        }

        #check_form_right {
            float: left;
            text-align: left;
            line-height: 30px;
            height: 30px;
            width: 400px;
            padding-left: 10px;
        }

        .query_input {
            height: 20px;
            width: 120px;
            border: 1px solid #CCCCCC;
        }

        #anniu1 {
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
        }

        #modify_bnt {
            width: 80px;
            height: 30px;
            line-height: 30px;
            background-image: url(./assets/images/bnt_bg-1.jpg);
            background-repeat: no-repeat;
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            cursor: hand;
            cursor: pointer;
            margin-top: 10px;
        }

        .checkcode {
            height: 20px;
            width: 100px;
            border: 1px solid #CCCCCC;
        }

        #info_all_bottom_2 {
            height: 13px;
            background-image: url(./assets/images/site_info_bo_1.jpg);
            background-repeat: no-repeat;
            width: 700px;
        }

        #hint_div {
            height: 20px;
        }

        #bottom {
            margin-top: 5px;
            height: 65px;
            background-image: url(./assets/images/bottome_bg.jpg);
            background-repeat: repeat-x;
        }

        #bottom_logo {
            width: 107px;
            background-image: url(./assets/images/bottom_logo.jpg);
            background-repeat: no-repeat;
            height: 65px;
            overflow: hidden;
        }

        #bottom_mulu {
            height: 172px;
            margin-top: 5px;
        }

        #list_all {
            width: 1024px;
            height: 230px;
            overflow: left;
            padding-left: 79px;
        }

        #list_1 {
            font-size: 12px;
            line-height: 24px;
            width: 184px;
            text-align: center;
            float: left;
            margin-right: 5px;
            list-style-type: none;
        }

        #lilili {
            line-height: 16px;
            margin-top: 10px;
            text-align: left;
            margin-left: 12px;
        }

        table {
            border-top-width: 1px;
            border-right-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-top-color: #CCCCCC;
            border-right-color: #CCCCCC;
            margin: auto;
        }


        td {
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-bottom-style: solid;
            border-left-style: solid;
            border-bottom-color: #CCCCCC;
            border-left-color: #CCCCCC;
        }

        #tt_2_1 {
            font-size: 13px;
            height: 28px;
            line-height: 28px;
            padding-left: 5px;
        }

        #tt_1 {
            font-size: 13px;
            background-color: #EBEBEB;
            height: 28px;
            line-height: 28px;
            text-align: right;
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <section class="container">
        <header class="nav-header">
            <div class="banner-image"></div>
        </header>
        <!-- end of nav-header -->
        <section class="score-certificates-section">
            <div class="score-certificates">
                <div class="score-certificates-title">
                    <h3>Score Certificates</h3>
                </div>
                <ul>
                    <li class="item">
                        Score
                    </li>
                    <li style="border-bottom: 1px solid #cdced0;" class="item">
                        certificates
                    </li>
                </ul>
                <div class="intrbo-1">
                    <img src="./assets/images/intro_bo_1.jpg" alt="">
                </div>
            </div>
            <!-- end of score-certificates -->
            <div class="main-content">
                <div class="head-content">
                    Results of certificate search
                </div>
                <div class="content">
                    <div class="info-all-top2">
                        <img width="700" height="13" src="./assets/images/site_info_top_1.jpg">
                    </div>

                    <div id="info_all_mid_2">
                        <table width="80%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td colspan="2">
                                        <div id="tt_2_1" style="border-top: 1px solid #CCCCCC;">
                                            Test Information
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="200">
                                        <div id="tt_1">
                                            Name on Certificate
                                        </div>
                                    </td>
                                    <td>
                                        <div id="tt_2_1">
                                            NGO ANH THU
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="200">
                                        <div id="tt_1">
                                            Test Time
                                        </div>
                                    </td>
                                    <td>
                                        <div id="tt_2_1">
                                            2024-09-08
                                        </div>
                                    </td>

                                </tr>
                                <!-- 新HSK、新YCT -->

                                <tr>
                                    <td width="200">
                                        <div id="tt_1">
                                            Test Type
                                        </div>
                                    </td>
                                    <td>
                                        <div id="tt_2_1">
                                            HSK三级
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="200">
                                        <div id="tt_1">
                                            Number
                                        </div>
                                    </td>
                                    <td>
                                        <div id="tt_2_1">
                                            070302007521
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="200">
                                        <div id="tt_1">
                                            Score
                                        </div>
                                    </td>
                                    <td>
                                        <div id="tt_2_1">
                                            73  
                                        </div>
                                    </td>
                                </tr>
                                <!-- 非新HSK、新YCT -->
                            </tbody>
                        </table>
                    </div>

                    <div id="info_all_bottom_2">

                    </div>
                </div>
                <!--   -->
        </section>
        <!-- end of main-content -->
        <div id="bottom" align="center">
            <div id="bottom_logo"></div>
        </div>
        <div id="bottom_mulu" align="center">
            <div id="bottom_all">
                <div id="list_all">
                    <div id="list_1">
                        <div id="lilili">
                            <!-- 首页 -->
                            <strong>Home</strong>
                        </div>
                        <!-- 国家汉办 -->

                        <!-- 汉考国际 -->
                        <div id="lilili">

                            <a href="https://old.chinesetest.cn/goaboutus.do">About Us</a>

                        </div>
                        <!-- 新闻公告 -->
                        <div id="lilili">

                            <a href="/gospnews.do?lid=1&amp;id=1">Announcement</a>
                            <br>

                        </div>
                        <!-- 考试研究 -->
                        <div id="lilili">

                            <a href="/gonewcontent.do?id=11">Research</a>
                            <br>

                        </div>
                        <!-- 联系我们-->
                        <div id="lilili">

                            <a href="/linkusm.do" title="">Contact Us</a>

                        </div>
                        <!-- 考点申请-->
                        <div id="lilili">

                            <a href="/kaodianApply.do" title="" style="color: red;">Apply for examination site</a>

                        </div>
                        <!-- 友情链接 -->
                        <!-- 法律声明 -->
                        <div id="lilili">

                            <a href="/golawintro.do" title="">Legal Notice</a>

                        </div>
                        <!-- 隐私声明 -->
                        <div id="lilili">

                            <a href="/golawintro.do?flag=paivateID" title="">Privacy Statement</a>

                        </div>
                    </div>
                    <div id="list_1">
                        <div id="lilili">
                            <!-- 汉语考试 -->
                            <!-- <a href="#">汉语考试</a> -->
                            <!-- 需要翻译 -->
                            <strong>Test And Registration</strong>
                        </div>
                        <!-- 考试介绍 -->
                        <div id="lilili">

                            <a href="/gosign.do?id=1&amp;lid=0">About The HSK</a>

                        </div>
                        <!-- 考试规则-->
                        <div id="lilili">

                            <a href="/gotestlaw.do">Test Regulation</a>

                        </div>
                        <!-- 考点信息 -->
                        <div id="lilili">

                            <a href="/goKdInfoOrPlan.do" style="color:red;">Global Test Centers</a>

                        </div>

                        <div id="lilili">

                            <!-- 需要翻译 -->
                            <a href="/goKdInfoOrPlan.do?type=hsk">Test Arrangement </a>

                        </div>

                        <div id="lilili">

                            <!-- 需要翻译 -->
                            <a
                                href="https://www.chinesetest.cn/login?uri=https://www.chinesetest.cn/kaoshibaoming?xmId=13">Apply
                                for
                                HSK</a>

                        </div>
                        <div id="lilili">

                            <!-- 需要翻译 -->
                            <a
                                href="https://www.chinesetest.cn/login?uri=https://www.chinesetest.cn/kaoshibaoming?xmId=15">Apply
                                for
                                YCT</a>

                        </div>
                        <div id="lilili">

                            <!-- 需要翻译 -->
                            <a
                                href="https://www.chinesetest.cn/login?uri=https://www.chinesetest.cn/kaoshibaoming?xmId=14">Apply
                                for
                                BCT</a>

                        </div>
                    </div>
                    <div id="list_1">
                        <div id="lilili">
                            <!-- 成绩服务 -->
                            <strong>Score Enquiry</strong>
                        </div>
                        <!-- 成绩查询-->
                        <div id="lilili">
                            <a href="/goquery.do">Score</a>
                        </div>
                        <!-- 证书查询-->
                        <div id="lilili">
                            <a href="/gosearchzs.do">Score Report</a>
                        </div>
                        <!-- 成绩进度查询-->
                        <div id="lilili">
                            <a href="/goChengjijindu.do">Score Release Progress</a>
                        </div>
                        <!-- Jiangzt29：增加英文翻译及中文部分内容更改 -->
                        <!-- 申请成绩单-->


                        <div id="lilili">
                            <a href="https://www.chinesetest.cn/extra-apply-score-server">Apply for duplicates of the
                                score report</a>
                        </div>
                        <div id="lilili">
                            <a href="https://www.chinesetest.cn/InfoEditServer">Apply for the Score Report
                                Modification</a>
                        </div>
                        <!-- 成绩复议申请 -->
                        <div id="lilili">
                            <a href="https://www.chinesetest.cn/report-sketch">Apply for the Score Reassessment</a>
                        </div>
                    </div>
                    <div id="list_1">
                        <div id="lilili">
                            <!-- 资源中心 -->
                            <!-- 需要翻译 -->
                            <strong>Download Center</strong>
                        </div>
                        <!-- 试卷下载 -->

                        <!-- 手册类  报考手册下载 -->
                        <div id="lilili">
                            <a href="/godownload.do" title="">Registration Manual</a>
                        </div>
                        <!-- 表格类  报名表下载 -->
                        <div id="lilili">
                            <a href="/godownload.do" title="">Registration Form</a>
                        </div>
                        <!-- 样卷类  样卷与模拟题下载-->
                        <div id="lilili">
                            <a href="/godownload.do" title="">Sample Test Papers</a>
                        </div>
                        <!-- 其 它  其他材料下载-->
                        <div id="lilili">
                            <a href="/godownload.do" title="">Other Materials</a>
                        </div>
                        <!-- 网上书城 -->
                        <div id="lilili">
                            <a href="/bookStore.do?method=init" title="">Online Bookstore</a>
                        </div>
                        <!-- 宣传片下载 -->
                        <div id="lilili">
                            <a href="https://download.chinesetest.cn/newhsk-site/video/xuanchuan_HSK.mp4"
                                target="_blank">Exam
                                Promo</a>
                        </div>
                        <!-- 宣传片下载 -->

                        <!-- 样卷类  样卷与模拟题下载-->
                        <div id="lilili">
                            <a href="/standardsAction.do?means=standardInfo" ttarget="_blank" style="color:red;">《标准》查询
                        </div>

                    </div>
                    <div id="list_1">
                        <div id="lilili">
                            <!-- 其它-->
                            <strong>Others</strong>
                        </div>
                        <!-- 在线提问-->
                        <div id="lilili">
                            <a href="/goonlineservice.do">Online Question</a>
                        </div>
                        <!-- 网考模拟考试-->
                        <div id="lilili">
                            <a href="https://www.hskmock.com/home/index" target="_blank">Mock Test Online</a>

                        </div>
                        <!-- 在线反馈 -->
                        <!-- 常见问题-->
                        <div id="lilili">
                            <a href="/goquestion.do">FAQs</a>
                        </div>
                        <!-- 考生登录 -->
                        <div id="lilili">
                            <a href="/commonActions.do?method=login" title="">Test Taker</a>
                        </div>
                        <!-- 考点登录 -->
                        <div id="lilili">
                            <a href="/manager/managerIndex.do?styleId=managerindex" title="">Test Center</a>
                        </div>
                        <!-- 取回密码 -->
                        <div id="lilili">
                            <a href="/getpasswordm.do" title="">Recover Password</a>
                        </div>
                    </div>
                </div>
                <br>
                <div>
                    <span
                        style="padding-top:10px; color:#494949; font:normal normal normal 12px/16px Verdana,宋体;">Copyright&nbsp;<em
                            style="font:normal normal bold 11px/14px Tahoma;">©</em>&nbsp;Chinese Testing
                        International&nbsp;<em
                            style="font:normal normal bold 11px/14px Tahoma;">2009-2018</em>&nbsp;&nbsp;<a
                            href="https://beian.miit.gov.cn/#/Integrated/index" style="text-decoration:none;"
                            title="">Beijing ICP
                            No.16003362-1</a></span>
                    <br><span
                        style="padding-top:10px; color:#494949; font:normal normal normal 12px/16px Verdana,宋体;">It is
                        suggested to visit the website through Chrome browser or Firefox browser.</span>
                    <!-- Jiangzt6:增加网上书城许可 -->
                    <br><span
                        style="padding-top:10px; color:#494949; font:normal normal normal 12px/16px Verdana,宋体;"><a
                            target="_blank" href="/image/xuke1.png"
                            style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">出版物经营许可证&nbsp;新出发京零&nbsp;字第西<b>150040</b>号</a></span>
                    <br>
                    <span style="padding-top:10px; color:#494949; font:normal normal normal 12px/16px Verdana,宋体;"><a
                            target="_blank"
                            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007018"
                            style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
                            <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px;">京公网安备
                                11010202007018号</p>
                        </a></span>
                    <br>

                    <!-- 
          <a href="https://xyt.xcc.cn/getpcInfo?sn=1534378606719897600&amp;language=CN&amp;certType=8&amp;url=*.chinesetest.cn"
            target="_blank" style="position: relative;display: inline-block;height: 38px;">
            <div style="width:100%;height:100%;position: absolute;top: 0;left: 0;"></div><embed
              src="https://program.xinchacha.com/web/1534378606719897600=*.chinesetest.cn.svg" width="103" height="38"
              type="image/svg+xml" pluginspage="//www.adobe.com/svg/viewer/install/">
          </a> -->



                    <br>
                </div>
            </div>
        </div>
</body>

</html>