<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: "Figtree", sans-serif;
      font-size: 1rem;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      margin: auto;
      background-color: #F4D04E;
      height: 100vh;
      align-content: center;
    }

    .card-review-container {
      max-width: 336px;
      margin: auto;
      width: 90%;
      background-color: #fff;
      padding: 1.5rem;
      border-radius: 20px;
      border: 1px solid;
      box-shadow: 10px 10px 0px 0px black;
    }

    .blog-image {
      margin-bottom: 1.5rem;
    }

    .blog-image>img {
      border-radius: 10px;
    }

    .card-review-content>.category {
      width: 5.125rem;
      height: 1.8rem;
      text-align: center;
      font-weight: 800;
      line-height: 1.8rem;
      background-color: #F4D04E;
      font-size: 0.8rem;
      border-radius: 0.25rem;
      margin-bottom: 0.5rem;
    }

    .card-review-content>#publish-date {
      font-weight: 500;
      font-size: 0.8rem;
      margin-bottom: 0.5rem;
    }

    .card-review-content>#title {
      font-size: 1.5rem;
      font-weight: 800;
      margin-bottom: 0.5rem;
    }

    .card-review-content>#description {
      font-size: 1rem;
      font-weight: 500;
      color: hsl(0, 0%, 47%);
      margin-bottom: 1.5rem;
    }

    .card-review-author {
      font-size: 1rem;
      font-weight: 800;
      display: flex;
      align-items: center;
    }

    .card-review-author>img {

      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      margin-right: 0.5rem;
    }
  </style>
</head>

<div>

  <div class="container">


    <div class="card-review-container">
      <!-- Blog image -->
      <div class="blog-image">
        <img src="./assets/images/illustration-article.svg" alt="Blog preview image">
      </div>

      <!-- Blog content -->
      <div class="card-review-content">
        <div class="category">
          Learning
        </div>

        <h2 id="publish-date">
          Published 21 Dec 2023
        </h2>

        <h1 id="title">
          HTML & CSS foundations
        </h1>

        <p id="description">
          These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
      </div>

      <!-- Blog author -->
      <div class="card-review-author">
        <img src="./assets/images/image-avatar.webp" alt="Author avatar">
        Greg Hooper
      </div>
    </div>


  </div>


</div>
</body>

</html>